<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <title> naginata.fi - All pages information </title> <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"> <meta name="description" content="All request data, for all the pages."> <meta name="robots" content="noindex"/> <link rel="stylesheet" href="css/styles.css"> <style type="text/css">footer p{text-align:center}.large{font-family:Tahoma,Impact,Verdana,sans-serif;font-size:32px;line-height:38px;font-weight:bold}.popover-content{color:black;font-size:16px;line-height:18px;font-weight:normal}.popover-title{color:black;font-weight:bold;font-size:16px;line-height:18px}a.clean:hover{color:#000;text-decoration:none}a.clean{color:#000;text-decoration:none}body{font-family:Tahoma,Verdana,sans-serif}h1,h2,h3,h4,h5,h6{font-family:Tahoma,Verdana,sans-serif}.navbar{border:0;border-radius:0}.navbar-collapse{border:0;box-shadow:none}.navbar-brand{padding:0;max-width:250px}.navbar-default{color:white;background-color:#0095d2}.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus{color:white;background-color:#0073b0}.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus{color:white}.navbar-default .navbar-nav>li>a{color:white}.url{word-wrap:break-word;white-space:normal}.navbar-default .navbar-toggle{border:1px solid #fff}.navbar-default .navbar-toggle .icon-bar{background-color:#fff}.navbar-default .navbar-toggle:hover,.navbar-toggle:focus{background-color:#0073b0}.nobreak-pages{word-wrap:break-word;max-width:290px;white-space:normal}.nobreak-page-url{word-wrap:break-word;max-width:500px;white-space:normal}.nobreak-page{word-wrap:break-word;max-width:450px;white-space:normal}.nobreak-asset-url{word-wrap:break-word;max-width:500px;white-space:normal}.headers{word-wrap:break-word;max-width:400px;white-space:normal}a.alert-success:hover{text-decoration:none;color:#468847;cursor:pointer}a.alert-danger:hover{text-decoration:none;color:#b94a48;cursor:pointer}a.alert-warning:hover{text-decoration:none;color:#c09853;cursor:pointer}a.alert-warning{text-decoration:none;color:#c09853;cursor:pointer}a.alert-info{text-decoration:none;color:#3a87ad;cursor:pointer}.alert-info{background-color:#d9edf7;border-color:#bce8f1;color:#3a87ad}th[data-sort]{cursor:pointer;color:#0095d2;font-weight:bold}th[data-sort]:hover{text-decoration:underline}@media(max-width:480px){.nobreak-asset-url{max-width:70px}.nobreak-page{max-width:70px}}</style> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/sitespeed.io-144.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/sitespeed.io-114.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/sitespeed.io-72.png"> <link rel="apple-touch-icon-precomposed" href="img/ico/sitespeed.io-57.png"> <link rel="shortcut icon" href="img/ico/sitespeed.io.ico"> </head> <body> <nav class="navbar navbar-default" role="navigation"> <div class="container"> <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sitespeed-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <img src="img/sitespeed-logo.png" class="navbar-brand" alt="Sitespeed.io - How speedy is your site?" width="162" height="50"/> </div> <nav class="collapse navbar-collapse sitespeed-collapse"> <ul class="nav navbar-nav"> <li> <a href="index.html">Summary</a> </li> <li> <a href="summary.details.html">Detailed summary</a> </li> <li class="active"> <a href="pages.html">Pages</a> </li> <li> <a href="assets.html">Assets</a> </li> <li> <a href="screenshots.html">Screenshots</a> </li> </ul> </nav> </div> </nav> <div class="container"> <div class="row"> <div class="col-lg-12"> <h2 class="url"> Pages (10) - <a href="http://naginata.fi" target="_blank">http://naginata.fi</a> </h2> <h3> </h3> <p> Test performed Thu Apr 10 23:40:02 EEST 2014 with sitespeed.io-desktop rules. </p> <p> <small> <strong>IP:</strong> <em> unknown</em> <strong>User-Agent:</strong> <em>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36</em> <strong>Viewport:</strong> <em>1280x800</em> </small> </p> <div class="table-responsive"> <table class="table table-hover table-condensed table-striped table-bordered" id="pagesTable"> <thead> <tr> <th data-sort="string" class=""> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The url to the page"> url </a> </th> <th data-sort="int" class=""> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of javascript files used in this page"> js </a> </th> <th data-sort="int" class=""> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of stylesheet files used in this page"> css </a> </th> <th data-sort="int" class=""> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of image files used in this page"> img </a> </th> <th data-sort="int" class=""> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of css images used on this page"> css img </a> </th> <th data-sort="int" class=""> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The total number of requests for this page"> total requests </a> </th> <th data-sort="int" class=""> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The total number of requests without an expire header"> requests missing expire </a> </th> <th data-sort="float" class=""> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The document size (kb)"> doc size (kb) </a> </th> <th data-sort="float" class=""> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The page total size when no assets are cached (kb)"> page size (kb) </a> </th> <th data-sort="int" class=""> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of images that are scaled in the browser"> browser scaled images </a> </th> <th data-sort="int" class=""> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The score for the rendering critical path"> critical path score </a> </th> <th data-sort="int" class=""> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of possible frontend single point of failures, be sure to avoid 3rd party assets"> spof </a> </th> <th data-sort="int" class=""> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The number of js loaded synchronously inside of head"> sync js </a> </th> <th data-sort="int" class=""> <a rel="tooltip" data-placement="top" data-html="false" href="#" data-original-title="The sitespeed.io rule grade for this page, 100 is perfect, 0 is incredible bad"> rule score </a> </th> </tr> </thead> <tbody> <tr> <td> <div class="nobreak-pages"> <a data-toggle="modal" href="#headers-1" title="See the HTTP Headers"> <i class="glyphicon glyphicon-zoom-in"></i></a> <a href="screenshots.html#naginata-fi-en-contact"> <i class="glyphicon glyphicon-picture"></i></a> <a href="pages/naginata-fi-en-contact.html" title="http://naginata.fi/en/contact">http://naginata.fi/en/contact</a> <div class="modal fade" id="headers-1"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h3>Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Accept-Ranges</td> <td><div class="headers">bytes</div></td> </tr> <tr> <td>Content-Encoding</td> <td><div class="headers">gzip</div></td> </tr> <tr> <td>Content-Language</td> <td><div class="headers">en</div></td> </tr> <tr> <td>Content-Security-Policy</td> <td><div class="headers">default-src 'self' *.vimeo.com *.youtube.com *.flickr.com *.staticflickr.com *.googleapis.com *.googleusercontent.com *.google-analytics.com</div></td> </tr> <tr> <td>Content-Type</td> <td><div class="headers">text/html; charset=utf-8</div></td> </tr> <tr> <td>Date</td> <td><div class="headers">Thu, 10 Apr 2014 20:41:01 GMT</div></td> </tr> <tr> <td>ETag</td> <td><div class="headers">&quot;54980264&quot;</div></td> </tr> <tr> <td>Timing-Allow-Origin</td> <td><div class="headers">*</div></td> </tr> <tr> <td>Vary</td> <td><div class="headers">Accept-Encoding</div></td> </tr> <tr> <td>X-Powered-By</td> <td><div class="headers">Express</div></td> </tr> <tr> <td>X-Response-Time</td> <td><div class="headers">7ms</div></td> </tr> <tr> <td>Transfer-Encoding</td> <td><div class="headers">chunked</div></td> </tr> <tr> <td>Connection</td> <td><div class="headers">keep-alive</div></td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <div class="modal fade" id="screenshot-naginata-fi-en-contact"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> Screenshot </div> <div class="modal-body"> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> </div></td> <td> 2</td> <td> 2</td> <td> 1</td> <td> 3</td> <td> 12</td> <td> 0</td> <td> 2.5</td> <td> 243.9</td> <td> 0</td> <td> 82</td> <td> <a href="#spof-12" data-toggle="modal"> 1 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fnaginata.fi%2Fen%2Fcontact&video=1fvonly=1&runs=3&spof=fonts.googleapis.com" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="glyphicon glyphicon-facetime-video"></i> </a> <div class="modal fade" id="spof-12"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h3 id="spofModalLabel-12"> Single point of failures (1) </h3> </div> <div class="modal-body"> <ul> <li> <a href="http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin" target="_blank" class="url">http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin</a> </li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> </td> <td> 0 </td> <td> <span class="label label-success"> 90</span></td> </tr> <tr> <td> <div class="nobreak-pages"> <a data-toggle="modal" href="#headers-1" title="See the HTTP Headers"> <i class="glyphicon glyphicon-zoom-in"></i></a> <a href="screenshots.html#naginata-fi-en-koryu"> <i class="glyphicon glyphicon-picture"></i></a> <a href="pages/naginata-fi-en-koryu.html" title="http://naginata.fi/en/koryu">http://naginata.fi/en/koryu</a> <div class="modal fade" id="headers-1"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h3>Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Accept-Ranges</td> <td><div class="headers">bytes</div></td> </tr> <tr> <td>Content-Encoding</td> <td><div class="headers">gzip</div></td> </tr> <tr> <td>Content-Language</td> <td><div class="headers">en</div></td> </tr> <tr> <td>Content-Security-Policy</td> <td><div class="headers">default-src 'self' *.vimeo.com *.youtube.com *.flickr.com *.staticflickr.com *.googleapis.com *.googleusercontent.com *.google-analytics.com</div></td> </tr> <tr> <td>Content-Type</td> <td><div class="headers">text/html; charset=utf-8</div></td> </tr> <tr> <td>Date</td> <td><div class="headers">Thu, 10 Apr 2014 20:40:33 GMT</div></td> </tr> <tr> <td>ETag</td> <td><div class="headers">&quot;-646957484&quot;</div></td> </tr> <tr> <td>Timing-Allow-Origin</td> <td><div class="headers">*</div></td> </tr> <tr> <td>Vary</td> <td><div class="headers">Accept-Encoding</div></td> </tr> <tr> <td>X-Powered-By</td> <td><div class="headers">Express</div></td> </tr> <tr> <td>X-Response-Time</td> <td><div class="headers">18ms</div></td> </tr> <tr> <td>Transfer-Encoding</td> <td><div class="headers">chunked</div></td> </tr> <tr> <td>Connection</td> <td><div class="headers">keep-alive</div></td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <div class="modal fade" id="screenshot-naginata-fi-en-koryu"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> Screenshot </div> <div class="modal-body"> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> </div></td> <td> 2</td> <td> 2</td> <td> 3</td> <td> 3</td> <td> 14</td> <td> 0</td> <td> 2.8</td> <td> 280.8</td> <td> 0</td> <td> 82</td> <td> <a href="#spof-12" data-toggle="modal"> 1 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fnaginata.fi%2Fen%2Fkoryu&video=1fvonly=1&runs=3&spof=fonts.googleapis.com" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="glyphicon glyphicon-facetime-video"></i> </a> <div class="modal fade" id="spof-12"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h3 id="spofModalLabel-12"> Single point of failures (1) </h3> </div> <div class="modal-body"> <ul> <li> <a href="http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin" target="_blank" class="url">http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin</a> </li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> </td> <td> 0 </td> <td> <span class="label label-success"> 93</span></td> </tr> <tr> <td> <div class="nobreak-pages"> <a data-toggle="modal" href="#headers-1" title="See the HTTP Headers"> <i class="glyphicon glyphicon-zoom-in"></i></a> <a href="screenshots.html#naginata-fi-en-media"> <i class="glyphicon glyphicon-picture"></i></a> <a href="pages/naginata-fi-en-media.html" title="http://naginata.fi/en/media">http://naginata.fi/en/media</a> <div class="modal fade" id="headers-1"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h3>Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Accept-Ranges</td> <td><div class="headers">bytes</div></td> </tr> <tr> <td>Content-Encoding</td> <td><div class="headers">gzip</div></td> </tr> <tr> <td>Content-Language</td> <td><div class="headers">en</div></td> </tr> <tr> <td>Content-Security-Policy</td> <td><div class="headers">default-src 'self' *.vimeo.com *.youtube.com *.flickr.com *.staticflickr.com *.googleapis.com *.googleusercontent.com *.google-analytics.com</div></td> </tr> <tr> <td>Content-Type</td> <td><div class="headers">text/html; charset=utf-8</div></td> </tr> <tr> <td>Date</td> <td><div class="headers">Thu, 10 Apr 2014 20:40:44 GMT</div></td> </tr> <tr> <td>ETag</td> <td><div class="headers">&quot;-1267260397&quot;</div></td> </tr> <tr> <td>Timing-Allow-Origin</td> <td><div class="headers">*</div></td> </tr> <tr> <td>Vary</td> <td><div class="headers">Accept-Encoding</div></td> </tr> <tr> <td>X-Powered-By</td> <td><div class="headers">Express</div></td> </tr> <tr> <td>X-Response-Time</td> <td><div class="headers">10ms</div></td> </tr> <tr> <td>Transfer-Encoding</td> <td><div class="headers">chunked</div></td> </tr> <tr> <td>Connection</td> <td><div class="headers">keep-alive</div></td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <div class="modal fade" id="screenshot-naginata-fi-en-media"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> Screenshot </div> <div class="modal-body"> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> </div></td> <td> 2</td> <td> 2</td> <td> 52</td> <td> 3</td> <td> 63</td> <td> 0</td> <td> 4.6</td> <td> 525.1</td> <td> 0</td> <td> 82</td> <td> <a href="#spof-12" data-toggle="modal"> 1 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fnaginata.fi%2Fen%2Fmedia&video=1fvonly=1&runs=3&spof=fonts.googleapis.com" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="glyphicon glyphicon-facetime-video"></i> </a> <div class="modal fade" id="spof-12"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h3 id="spofModalLabel-12"> Single point of failures (1) </h3> </div> <div class="modal-body"> <ul> <li> <a href="http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin" target="_blank" class="url">http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin</a> </li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> </td> <td> 0 </td> <td> <span class="label label-success"> 92</span></td> </tr> <tr> <td> <div class="nobreak-pages"> <a data-toggle="modal" href="#headers-1" title="See the HTTP Headers"> <i class="glyphicon glyphicon-zoom-in"></i></a> <a href="screenshots.html#naginata-fi-en-naginata"> <i class="glyphicon glyphicon-picture"></i></a> <a href="pages/naginata-fi-en-naginata.html" title="http://naginata.fi/en/naginata">http://naginata.fi/en/naginata</a> <div class="modal fade" id="headers-1"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h3>Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Accept-Ranges</td> <td><div class="headers">bytes</div></td> </tr> <tr> <td>Content-Encoding</td> <td><div class="headers">gzip</div></td> </tr> <tr> <td>Content-Language</td> <td><div class="headers">en</div></td> </tr> <tr> <td>Content-Security-Policy</td> <td><div class="headers">default-src 'self' *.vimeo.com *.youtube.com *.flickr.com *.staticflickr.com *.googleapis.com *.googleusercontent.com *.google-analytics.com</div></td> </tr> <tr> <td>Content-Type</td> <td><div class="headers">text/html; charset=utf-8</div></td> </tr> <tr> <td>Date</td> <td><div class="headers">Thu, 10 Apr 2014 20:40:38 GMT</div></td> </tr> <tr> <td>ETag</td> <td><div class="headers">&quot;-212154078&quot;</div></td> </tr> <tr> <td>Timing-Allow-Origin</td> <td><div class="headers">*</div></td> </tr> <tr> <td>Vary</td> <td><div class="headers">Accept-Encoding</div></td> </tr> <tr> <td>X-Powered-By</td> <td><div class="headers">Express</div></td> </tr> <tr> <td>X-Response-Time</td> <td><div class="headers">6ms</div></td> </tr> <tr> <td>Transfer-Encoding</td> <td><div class="headers">chunked</div></td> </tr> <tr> <td>Connection</td> <td><div class="headers">keep-alive</div></td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <div class="modal fade" id="screenshot-naginata-fi-en-naginata"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> Screenshot </div> <div class="modal-body"> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> </div></td> <td> 2</td> <td> 2</td> <td> 4</td> <td> 3</td> <td> 15</td> <td> 0</td> <td> 3.9</td> <td> 399.9</td> <td> 0</td> <td> 82</td> <td> <a href="#spof-12" data-toggle="modal"> 1 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fnaginata.fi%2Fen%2Fnaginata&video=1fvonly=1&runs=3&spof=fonts.googleapis.com" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="glyphicon glyphicon-facetime-video"></i> </a> <div class="modal fade" id="spof-12"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h3 id="spofModalLabel-12"> Single point of failures (1) </h3> </div> <div class="modal-body"> <ul> <li> <a href="http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin" target="_blank" class="url">http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin</a> </li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> </td> <td> 0 </td> <td> <span class="label label-success"> 92</span></td> </tr> <tr> <td> <div class="nobreak-pages"> <a data-toggle="modal" href="#headers-1" title="See the HTTP Headers"> <i class="glyphicon glyphicon-zoom-in"></i></a> <a href="screenshots.html#naginata-fi-en"> <i class="glyphicon glyphicon-picture"></i></a> <a href="pages/naginata-fi-en.html" title="http://naginata.fi/en">http://naginata.fi/en</a> <div class="modal fade" id="headers-1"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h3>Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Accept-Ranges</td> <td><div class="headers">bytes</div></td> </tr> <tr> <td>Content-Encoding</td> <td><div class="headers">gzip</div></td> </tr> <tr> <td>Content-Language</td> <td><div class="headers">en</div></td> </tr> <tr> <td>Content-Security-Policy</td> <td><div class="headers">default-src 'self' *.vimeo.com *.youtube.com *.flickr.com *.staticflickr.com *.googleapis.com *.googleusercontent.com *.google-analytics.com</div></td> </tr> <tr> <td>Content-Type</td> <td><div class="headers">text/html; charset=utf-8</div></td> </tr> <tr> <td>Date</td> <td><div class="headers">Thu, 10 Apr 2014 20:40:06 GMT</div></td> </tr> <tr> <td>ETag</td> <td><div class="headers">&quot;1248536790&quot;</div></td> </tr> <tr> <td>Timing-Allow-Origin</td> <td><div class="headers">*</div></td> </tr> <tr> <td>Vary</td> <td><div class="headers">Accept-Encoding</div></td> </tr> <tr> <td>X-Powered-By</td> <td><div class="headers">Express</div></td> </tr> <tr> <td>X-Response-Time</td> <td><div class="headers">22ms</div></td> </tr> <tr> <td>Transfer-Encoding</td> <td><div class="headers">chunked</div></td> </tr> <tr> <td>Connection</td> <td><div class="headers">keep-alive</div></td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <div class="modal fade" id="screenshot-naginata-fi-en"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> Screenshot </div> <div class="modal-body"> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> </div></td> <td> 2</td> <td> 2</td> <td> 1</td> <td> 3</td> <td> 12</td> <td> 0</td> <td> 4.5</td> <td> 238.1</td> <td> 0</td> <td> 82</td> <td> <a href="#spof-12" data-toggle="modal"> 1 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fnaginata.fi%2Fen&video=1fvonly=1&runs=3&spof=fonts.googleapis.com" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="glyphicon glyphicon-facetime-video"></i> </a> <div class="modal fade" id="spof-12"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h3 id="spofModalLabel-12"> Single point of failures (1) </h3> </div> <div class="modal-body"> <ul> <li> <a href="http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin" target="_blank" class="url">http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin</a> </li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> </td> <td> 0 </td> <td> <span class="label label-success"> 90</span></td> </tr> <tr> <td> <div class="nobreak-pages"> <a data-toggle="modal" href="#headers-1" title="See the HTTP Headers"> <i class="glyphicon glyphicon-zoom-in"></i></a> <a href="screenshots.html#naginata-fi-fi-koryu"> <i class="glyphicon glyphicon-picture"></i></a> <a href="pages/naginata-fi-fi-koryu.html" title="http://naginata.fi/fi/koryu">http://naginata.fi/fi/koryu</a> <div class="modal fade" id="headers-1"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h3>Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Accept-Ranges</td> <td><div class="headers">bytes</div></td> </tr> <tr> <td>Content-Encoding</td> <td><div class="headers">gzip</div></td> </tr> <tr> <td>Content-Language</td> <td><div class="headers">fi</div></td> </tr> <tr> <td>Content-Security-Policy</td> <td><div class="headers">default-src 'self' *.vimeo.com *.youtube.com *.flickr.com *.staticflickr.com *.googleapis.com *.googleusercontent.com *.google-analytics.com</div></td> </tr> <tr> <td>Content-Type</td> <td><div class="headers">text/html; charset=utf-8</div></td> </tr> <tr> <td>Date</td> <td><div class="headers">Thu, 10 Apr 2014 20:40:28 GMT</div></td> </tr> <tr> <td>ETag</td> <td><div class="headers">&quot;-1157312322&quot;</div></td> </tr> <tr> <td>Timing-Allow-Origin</td> <td><div class="headers">*</div></td> </tr> <tr> <td>Vary</td> <td><div class="headers">Accept-Encoding</div></td> </tr> <tr> <td>X-Powered-By</td> <td><div class="headers">Express</div></td> </tr> <tr> <td>X-Response-Time</td> <td><div class="headers">5ms</div></td> </tr> <tr> <td>Transfer-Encoding</td> <td><div class="headers">chunked</div></td> </tr> <tr> <td>Connection</td> <td><div class="headers">keep-alive</div></td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <div class="modal fade" id="screenshot-naginata-fi-fi-koryu"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> Screenshot </div> <div class="modal-body"> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> </div></td> <td> 2</td> <td> 2</td> <td> 3</td> <td> 3</td> <td> 14</td> <td> 0</td> <td> 2.8</td> <td> 280.7</td> <td> 0</td> <td> 82</td> <td> <a href="#spof-12" data-toggle="modal"> 1 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fnaginata.fi%2Ffi%2Fkoryu&video=1fvonly=1&runs=3&spof=fonts.googleapis.com" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="glyphicon glyphicon-facetime-video"></i> </a> <div class="modal fade" id="spof-12"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h3 id="spofModalLabel-12"> Single point of failures (1) </h3> </div> <div class="modal-body"> <ul> <li> <a href="http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin" target="_blank" class="url">http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin</a> </li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> </td> <td> 0 </td> <td> <span class="label label-success"> 93</span></td> </tr> <tr> <td> <div class="nobreak-pages"> <a data-toggle="modal" href="#headers-1" title="See the HTTP Headers"> <i class="glyphicon glyphicon-zoom-in"></i></a> <a href="screenshots.html#naginata-fi-fi-media"> <i class="glyphicon glyphicon-picture"></i></a> <a href="pages/naginata-fi-fi-media.html" title="http://naginata.fi/fi/media">http://naginata.fi/fi/media</a> <div class="modal fade" id="headers-1"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h3>Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Accept-Ranges</td> <td><div class="headers">bytes</div></td> </tr> <tr> <td>Content-Encoding</td> <td><div class="headers">gzip</div></td> </tr> <tr> <td>Content-Language</td> <td><div class="headers">fi</div></td> </tr> <tr> <td>Content-Security-Policy</td> <td><div class="headers">default-src 'self' *.vimeo.com *.youtube.com *.flickr.com *.staticflickr.com *.googleapis.com *.googleusercontent.com *.google-analytics.com</div></td> </tr> <tr> <td>Content-Type</td> <td><div class="headers">text/html; charset=utf-8</div></td> </tr> <tr> <td>Date</td> <td><div class="headers">Thu, 10 Apr 2014 20:40:06 GMT</div></td> </tr> <tr> <td>ETag</td> <td><div class="headers">&quot;-313158782&quot;</div></td> </tr> <tr> <td>Timing-Allow-Origin</td> <td><div class="headers">*</div></td> </tr> <tr> <td>Vary</td> <td><div class="headers">Accept-Encoding</div></td> </tr> <tr> <td>X-Powered-By</td> <td><div class="headers">Express</div></td> </tr> <tr> <td>X-Response-Time</td> <td><div class="headers">9ms</div></td> </tr> <tr> <td>Transfer-Encoding</td> <td><div class="headers">chunked</div></td> </tr> <tr> <td>Connection</td> <td><div class="headers">keep-alive</div></td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <div class="modal fade" id="screenshot-naginata-fi-fi-media"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> Screenshot </div> <div class="modal-body"> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> </div></td> <td> 2</td> <td> 2</td> <td> 52</td> <td> 3</td> <td> 63</td> <td> 0</td> <td> 4.6</td> <td> 525.0</td> <td> 0</td> <td> 82</td> <td> <a href="#spof-12" data-toggle="modal"> 1 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fnaginata.fi%2Ffi%2Fmedia&video=1fvonly=1&runs=3&spof=fonts.googleapis.com" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="glyphicon glyphicon-facetime-video"></i> </a> <div class="modal fade" id="spof-12"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h3 id="spofModalLabel-12"> Single point of failures (1) </h3> </div> <div class="modal-body"> <ul> <li> <a href="http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin" target="_blank" class="url">http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin</a> </li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> </td> <td> 0 </td> <td> <span class="label label-success"> 92</span></td> </tr> <tr> <td> <div class="nobreak-pages"> <a data-toggle="modal" href="#headers-1" title="See the HTTP Headers"> <i class="glyphicon glyphicon-zoom-in"></i></a> <a href="screenshots.html#naginata-fi-fi-naginata"> <i class="glyphicon glyphicon-picture"></i></a> <a href="pages/naginata-fi-fi-naginata.html" title="http://naginata.fi/fi/naginata">http://naginata.fi/fi/naginata</a> <div class="modal fade" id="headers-1"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h3>Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Accept-Ranges</td> <td><div class="headers">bytes</div></td> </tr> <tr> <td>Content-Encoding</td> <td><div class="headers">gzip</div></td> </tr> <tr> <td>Content-Language</td> <td><div class="headers">fi</div></td> </tr> <tr> <td>Content-Security-Policy</td> <td><div class="headers">default-src 'self' *.vimeo.com *.youtube.com *.flickr.com *.staticflickr.com *.googleapis.com *.googleusercontent.com *.google-analytics.com</div></td> </tr> <tr> <td>Content-Type</td> <td><div class="headers">text/html; charset=utf-8</div></td> </tr> <tr> <td>Date</td> <td><div class="headers">Thu, 10 Apr 2014 20:40:06 GMT</div></td> </tr> <tr> <td>ETag</td> <td><div class="headers">&quot;774784198&quot;</div></td> </tr> <tr> <td>Timing-Allow-Origin</td> <td><div class="headers">*</div></td> </tr> <tr> <td>Vary</td> <td><div class="headers">Accept-Encoding</div></td> </tr> <tr> <td>X-Powered-By</td> <td><div class="headers">Express</div></td> </tr> <tr> <td>X-Response-Time</td> <td><div class="headers">43ms</div></td> </tr> <tr> <td>Transfer-Encoding</td> <td><div class="headers">chunked</div></td> </tr> <tr> <td>Connection</td> <td><div class="headers">keep-alive</div></td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <div class="modal fade" id="screenshot-naginata-fi-fi-naginata"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> Screenshot </div> <div class="modal-body"> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> </div></td> <td> 2</td> <td> 2</td> <td> 4</td> <td> 3</td> <td> 15</td> <td> 0</td> <td> 4.2</td> <td> 400.4</td> <td> 0</td> <td> 82</td> <td> <a href="#spof-12" data-toggle="modal"> 1 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fnaginata.fi%2Ffi%2Fnaginata&video=1fvonly=1&runs=3&spof=fonts.googleapis.com" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="glyphicon glyphicon-facetime-video"></i> </a> <div class="modal fade" id="spof-12"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h3 id="spofModalLabel-12"> Single point of failures (1) </h3> </div> <div class="modal-body"> <ul> <li> <a href="http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin" target="_blank" class="url">http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin</a> </li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> </td> <td> 0 </td> <td> <span class="label label-success"> 92</span></td> </tr> <tr> <td> <div class="nobreak-pages"> <a data-toggle="modal" href="#headers-1" title="See the HTTP Headers"> <i class="glyphicon glyphicon-zoom-in"></i></a> <a href="screenshots.html#naginata-fi-fi-yhteystiedot"> <i class="glyphicon glyphicon-picture"></i></a> <a href="pages/naginata-fi-fi-yhteystiedot.html" title="http://naginata.fi/fi/yhteystiedot">http://naginata.fi/fi/yhteystiedot</a> <div class="modal fade" id="headers-1"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h3>Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Accept-Ranges</td> <td><div class="headers">bytes</div></td> </tr> <tr> <td>Content-Encoding</td> <td><div class="headers">gzip</div></td> </tr> <tr> <td>Content-Language</td> <td><div class="headers">fi</div></td> </tr> <tr> <td>Content-Security-Policy</td> <td><div class="headers">default-src 'self' *.vimeo.com *.youtube.com *.flickr.com *.staticflickr.com *.googleapis.com *.googleusercontent.com *.google-analytics.com</div></td> </tr> <tr> <td>Content-Type</td> <td><div class="headers">text/html; charset=utf-8</div></td> </tr> <tr> <td>Date</td> <td><div class="headers">Thu, 10 Apr 2014 20:40:06 GMT</div></td> </tr> <tr> <td>ETag</td> <td><div class="headers">&quot;-773882102&quot;</div></td> </tr> <tr> <td>Timing-Allow-Origin</td> <td><div class="headers">*</div></td> </tr> <tr> <td>Vary</td> <td><div class="headers">Accept-Encoding</div></td> </tr> <tr> <td>X-Powered-By</td> <td><div class="headers">Express</div></td> </tr> <tr> <td>X-Response-Time</td> <td><div class="headers">11ms</div></td> </tr> <tr> <td>Transfer-Encoding</td> <td><div class="headers">chunked</div></td> </tr> <tr> <td>Connection</td> <td><div class="headers">keep-alive</div></td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <div class="modal fade" id="screenshot-naginata-fi-fi-yhteystiedot"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> Screenshot </div> <div class="modal-body"> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> </div></td> <td> 2</td> <td> 2</td> <td> 1</td> <td> 3</td> <td> 12</td> <td> 0</td> <td> 2.5</td> <td> 243.8</td> <td> 0</td> <td> 82</td> <td> <a href="#spof-12" data-toggle="modal"> 1 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fnaginata.fi%2Ffi%2Fyhteystiedot&video=1fvonly=1&runs=3&spof=fonts.googleapis.com" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="glyphicon glyphicon-facetime-video"></i> </a> <div class="modal fade" id="spof-12"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h3 id="spofModalLabel-12"> Single point of failures (1) </h3> </div> <div class="modal-body"> <ul> <li> <a href="http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin" target="_blank" class="url">http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin</a> </li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> </td> <td> 0 </td> <td> <span class="label label-success"> 90</span></td> </tr> <tr> <td> <div class="nobreak-pages"> <a data-toggle="modal" href="#headers-1" title="See the HTTP Headers"> <i class="glyphicon glyphicon-zoom-in"></i></a> <a href="screenshots.html#naginata-fi"> <i class="glyphicon glyphicon-picture"></i></a> <a href="pages/naginata-fi.html" title="http://naginata.fi">http://naginata.fi</a> <div class="modal fade" id="headers-1"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h3>Response headers</h3> </div> <div class="modal-body"> <table class="table-hover table-condensed table-striped table-bordered"> <thead> <tr> <th>Name</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Accept-Ranges</td> <td><div class="headers">bytes</div></td> </tr> <tr> <td>Content-Encoding</td> <td><div class="headers">gzip</div></td> </tr> <tr> <td>Content-Language</td> <td><div class="headers">en</div></td> </tr> <tr> <td>Content-Security-Policy</td> <td><div class="headers">default-src 'self' *.vimeo.com *.youtube.com *.flickr.com *.staticflickr.com *.googleapis.com *.googleusercontent.com *.google-analytics.com</div></td> </tr> <tr> <td>Content-Type</td> <td><div class="headers">text/html; charset=utf-8</div></td> </tr> <tr> <td>Date</td> <td><div class="headers">Thu, 10 Apr 2014 20:40:06 GMT</div></td> </tr> <tr> <td>ETag</td> <td><div class="headers">&quot;1248536790&quot;</div></td> </tr> <tr> <td>Timing-Allow-Origin</td> <td><div class="headers">*</div></td> </tr> <tr> <td>Vary</td> <td><div class="headers">Accept-Encoding</div></td> </tr> <tr> <td>X-Powered-By</td> <td><div class="headers">Express</div></td> </tr> <tr> <td>X-Response-Time</td> <td><div class="headers">12ms</div></td> </tr> <tr> <td>Transfer-Encoding</td> <td><div class="headers">chunked</div></td> </tr> <tr> <td>Connection</td> <td><div class="headers">keep-alive</div></td> </tr> </tbody> </table> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> <div class="modal fade" id="screenshot-naginata-fi"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> Screenshot </div> <div class="modal-body"> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> </div></td> <td> 2</td> <td> 2</td> <td> 1</td> <td> 3</td> <td> 12</td> <td> 0</td> <td> 4.5</td> <td> 238.1</td> <td> 0</td> <td> 82</td> <td> <a href="#spof-12" data-toggle="modal"> 1 </a> <a href="http://www.webpagetest.org/?url=http%3A%2F%2Fnaginata.fi%2Fen&video=1fvonly=1&runs=3&spof=fonts.googleapis.com" target="_blank" title="Record a video at webpagetest.org with the spof domains down"> <i class="glyphicon glyphicon-facetime-video"></i> </a> <div class="modal fade" id="spof-12"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h3 id="spofModalLabel-12"> Single point of failures (1) </h3> </div> <div class="modal-body"> <ul> <li> <a href="http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin" target="_blank" class="url">http://fonts.googleapis.com/css?family=Inder|Lora&amp;subset=latin-ext,latin</a> </li> </ul> </div> <div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> </div> </div> </div> </div> </td> <td> 0 </td> <td> <span class="label label-success"> 90</span></td> </tr> </tbody> </table> </div> </div> </div> <footer> <hr/> <p> <a href="http://sitespeed.io">sitespeed.io</a> by <a href="https://twitter.com/soulislove">@soulislove</a> </p> </footer> </div> <script src="js/all.js"></script> <script>$(function(){$("#pagesTable").stupidtable()});</script> <script>$(function(){$(".container").tooltip({selector:"a[rel=tooltip]"})});</script> </body> </html>